QUARKUS_PROFILE=dev
ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD=00
ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE=/ere-ps-app/src/test/resources/certs/ps_erp_incentergy_01.p12
ERE_DIRECTORY_WATCHER_DIR=/ere-ps-app/target/watch-pdf/
MUSTER16_TEMPLATE_CONFIGURATION=DENS
ERIXA_HOTFOLDER=/ere-ps-app/erixa-hotfolder
ERE_VALIDATOR_VALIDATE_SIGN_REQUEST_BUNDLES_ENABLED=no